[gd_scene load_steps=4 format=3 uid="uid://b0s3vm6evpi2m"]

[ext_resource type="PackedScene" uid="uid://k0vt6u5l84ia" path="res://source/actor/tower.tscn" id="1_4uhxp"]
[ext_resource type="PackedScene" uid="uid://dsv7vfuh3knl1" path="res://source/actor/bullet/bullet_homing.tscn" id="2_kxxnp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_thtqo"]
radius = 256.0

[node name="tower_01" instance=ExtResource("1_4uhxp")]
p_bullet = ExtResource("2_kxxnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_thtqo")
