[gd_scene load_steps=5 format=3 uid="uid://4c7g5vudwksg"]

[ext_resource type="PackedScene" uid="uid://k0vt6u5l84ia" path="res://source/actor/tower.tscn" id="1_i4sba"]
[ext_resource type="PackedScene" uid="uid://bcuxj4oqke6yp" path="res://source/actor/bullet/bullet_homing_02.tscn" id="2_5o2rc"]
[ext_resource type="Texture2D" uid="uid://dn2mwmhmrr7oq" path="res://assets/textures/tower/tower_fort_01.tres" id="3_dij8j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3pnc"]
radius = 320.0

[node name="tower_01" instance=ExtResource("1_i4sba")]
p_bullet = ExtResource("2_5o2rc")
damage = 20.0
cost = 20
bullet_count = 2

[node name="Sprite2D2" parent="fort" index="0"]
texture = ExtResource("3_dij8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_p3pnc")
