[gd_scene load_steps=4 format=3 uid="uid://bdvsih7jrrdtr"]

[ext_resource type="PackedScene" uid="uid://k0vt6u5l84ia" path="res://source/actor/tower.tscn" id="1_dmvpr"]
[ext_resource type="Texture2D" uid="uid://rni2e0tvmgwj" path="res://assets/textures/tower/tower_fort_03.tres" id="2_6epsd"]
[ext_resource type="PackedScene" uid="uid://dsv7vfuh3knl1" path="res://source/actor/bullet/bullet_homing.tscn" id="2_vxrdf"]

[node name="tower_01" instance=ExtResource("1_dmvpr")]
p_bullet = ExtResource("2_vxrdf")
damage = 50.0
cost = 50

[node name="Sprite2D2" parent="fort" index="0"]
texture = ExtResource("2_6epsd")
