[gd_scene load_steps=3 format=3 uid="uid://4c7g5vudwksg"]

[ext_resource type="PackedScene" uid="uid://k0vt6u5l84ia" path="res://source/actor/tower.tscn" id="1_i4sba"]
[ext_resource type="PackedScene" uid="uid://dsv7vfuh3knl1" path="res://source/actor/bullet/bullet_homing.tscn" id="2_cwk2j"]

[node name="tower_01" instance=ExtResource("1_i4sba")]
p_bullet = ExtResource("2_cwk2j")
damage = 20.0
cost = 20
