[gd_scene load_steps=9 format=3 uid="uid://86jmh5m74ujt"]

[ext_resource type="ArrayMesh" uid="uid://f31kx6mo3pyl" path="res://assets/obj/detail_crystal.obj" id="1_75kdm"]
[ext_resource type="ArrayMesh" uid="uid://c40caxoai8wru" path="res://assets/obj/detail_crystalLarge.obj" id="2_017ye"]
[ext_resource type="ArrayMesh" uid="uid://0ha2jvash0s0" path="res://assets/obj/detail_dirt.obj" id="3_woy3k"]
[ext_resource type="ArrayMesh" uid="uid://dcu4hphx2t1be" path="res://assets/obj/detail_dirtLarge.obj" id="4_xrqsy"]
[ext_resource type="ArrayMesh" uid="uid://1cmpcsdpp302" path="res://assets/obj/detail_rocks.obj" id="5_8fy8i"]
[ext_resource type="ArrayMesh" uid="uid://b7f6nhwtjh1b6" path="res://assets/obj/detail_rocksLarge.obj" id="6_p6l3n"]
[ext_resource type="ArrayMesh" uid="uid://dkfonxgifv4wy" path="res://assets/obj/detail_tree.obj" id="7_hxn2u"]
[ext_resource type="ArrayMesh" uid="uid://bldf1hmexb8cy" path="res://assets/obj/detail_treeLarge.obj" id="8_w46ur"]

[node name="detail_mesh_library" type="Node3D"]

[node name="DetailCrystal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102425, 0, 0.148952)
mesh = ExtResource("1_75kdm")

[node name="DetailCrystalLarge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102425, 0, 0.148952)
mesh = ExtResource("2_017ye")

[node name="DetailDirt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102425, 0, 0.148952)
mesh = ExtResource("3_woy3k")

[node name="DetailDirtLarge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102425, 0, 0.148952)
mesh = ExtResource("4_xrqsy")

[node name="DetailRocks" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102425, 0, 0.148952)
mesh = ExtResource("5_8fy8i")

[node name="DetailRocksLarge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102425, 0, 0.148952)
mesh = ExtResource("6_p6l3n")

[node name="DetailTree" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102425, 0, 0.148952)
mesh = ExtResource("7_hxn2u")

[node name="DetailTreeLarge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0102425, 0, 0.148952)
mesh = ExtResource("8_w46ur")
