[gd_scene load_steps=33 format=3 uid="uid://c6udgo0epo35x"]

[ext_resource type="ArrayMesh" uid="uid://cowq8c4kyurg8" path="res://assets/obj/tile_bump.obj" id="1_wnsmp"]
[ext_resource type="ArrayMesh" uid="uid://carix3linfaq4" path="res://assets/obj/tile_cornerInner.obj" id="2_c7lya"]
[ext_resource type="ArrayMesh" uid="uid://cy8nwi3xjs6q6" path="res://assets/obj/tile.obj" id="3_a7iro"]
[ext_resource type="ArrayMesh" uid="uid://32u1kt40acmp" path="res://assets/obj/tile_cornerOuter.obj" id="4_haomo"]
[ext_resource type="ArrayMesh" uid="uid://d2j82nsulobnc" path="res://assets/obj/tile_cornerRound.obj" id="5_fo4yu"]
[ext_resource type="ArrayMesh" uid="uid://co1kw34w6nje" path="res://assets/obj/tile_cornerSquare.obj" id="6_2ej6x"]
[ext_resource type="ArrayMesh" uid="uid://dl8edtwnwht2f" path="res://assets/obj/tile_crossing.obj" id="7_45jh3"]
[ext_resource type="ArrayMesh" uid="uid://bo6r6edvyajwc" path="res://assets/obj/tile_crystal.obj" id="8_v0722"]
[ext_resource type="ArrayMesh" uid="uid://iqgpya6mk3n3" path="res://assets/obj/tile_dirt.obj" id="9_x15vv"]
[ext_resource type="ArrayMesh" uid="uid://dsgtrfcldm54n" path="res://assets/obj/tile_dirtHigh.obj" id="10_utu7l"]
[ext_resource type="ArrayMesh" uid="uid://ca06uwxtyj3dp" path="res://assets/obj/tile_end.obj" id="11_ju6n1"]
[ext_resource type="ArrayMesh" uid="uid://ftegjcsqfsp" path="res://assets/obj/tile_endRound.obj" id="12_xvpc0"]
[ext_resource type="ArrayMesh" uid="uid://bgo5t4egrlkfx" path="res://assets/obj/tile_endRoundSpawn.obj" id="13_xfmhe"]
[ext_resource type="ArrayMesh" uid="uid://j3s4wmlbroh2" path="res://assets/obj/tile_endSpawn.obj" id="14_56osv"]
[ext_resource type="ArrayMesh" uid="uid://bix0uamrlkchr" path="res://assets/obj/tile_hill.obj" id="15_uk3w4"]
[ext_resource type="ArrayMesh" uid="uid://dh8yreowvsx6i" path="res://assets/obj/tile_riverBridge.obj" id="16_howvs"]
[ext_resource type="ArrayMesh" uid="uid://qoyseoqnqa48" path="res://assets/obj/tile_riverCorner.obj" id="17_vjj77"]
[ext_resource type="ArrayMesh" uid="uid://cqmgshfg4d6lr" path="res://assets/obj/tile_riverFall.obj" id="18_nta7p"]
[ext_resource type="ArrayMesh" uid="uid://d0y5aalgfqo3s" path="res://assets/obj/tile_riverSlope.obj" id="19_oc1cy"]
[ext_resource type="ArrayMesh" uid="uid://b0i1k1m6xbb4i" path="res://assets/obj/tile_riverStraight.obj" id="20_j1gn2"]
[ext_resource type="ArrayMesh" uid="uid://un4gt7hkqh15" path="res://assets/obj/tile_riverTransition.obj" id="21_a6x7k"]
[ext_resource type="ArrayMesh" uid="uid://8358lx6hrnei" path="res://assets/obj/tile_rock.obj" id="22_x10im"]
[ext_resource type="ArrayMesh" uid="uid://cn8cb4hmbpfu3" path="res://assets/obj/tile_slope.obj" id="23_hjbsr"]
[ext_resource type="ArrayMesh" uid="uid://bsj5nm16vjypq" path="res://assets/obj/tile_spawn.obj" id="24_d14mt"]
[ext_resource type="ArrayMesh" uid="uid://dykrmf4037ns7" path="res://assets/obj/tile_spawnRound.obj" id="25_tfshq"]
[ext_resource type="ArrayMesh" uid="uid://dvdgel37uvmit" path="res://assets/obj/tile_split.obj" id="26_mnpyp"]
[ext_resource type="ArrayMesh" uid="uid://c2g8m8lqklm3k" path="res://assets/obj/tile_straight.obj" id="27_en1eu"]
[ext_resource type="ArrayMesh" uid="uid://cuou1em4opfqc" path="res://assets/obj/tile_straightHill.obj" id="28_2npdj"]
[ext_resource type="ArrayMesh" uid="uid://cik1e3b512ihn" path="res://assets/obj/tile_transition.obj" id="29_we8eo"]
[ext_resource type="ArrayMesh" uid="uid://cqk0j6pcg5uy2" path="res://assets/obj/tile_tree.obj" id="30_ur05j"]
[ext_resource type="ArrayMesh" uid="uid://li71f1q0adry" path="res://assets/obj/tile_treeDouble.obj" id="31_acwab"]
[ext_resource type="ArrayMesh" uid="uid://cx6qotuybe0g6" path="res://assets/obj/tile_treeQuad.obj" id="32_2u7qa"]

[node name="TileMeshLibrary" type="Node3D"]

[node name="TileBump" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_wnsmp")

[node name="TileCornerInner" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_c7lya")

[node name="Tile" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_a7iro")

[node name="TileCornerOuter" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_haomo")

[node name="TileCornerRound" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_fo4yu")

[node name="TileCornerSquare" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_2ej6x")

[node name="TileCrossing" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_45jh3")

[node name="TileCrystal" type="MeshInstance3D" parent="."]
mesh = ExtResource("8_v0722")

[node name="TileDirt" type="MeshInstance3D" parent="."]
mesh = ExtResource("9_x15vv")

[node name="TileDirtHigh" type="MeshInstance3D" parent="."]
mesh = ExtResource("10_utu7l")

[node name="TileEnd" type="MeshInstance3D" parent="."]
mesh = ExtResource("11_ju6n1")

[node name="TileEndRound" type="MeshInstance3D" parent="."]
mesh = ExtResource("12_xvpc0")

[node name="TileEndRoundSpawn" type="MeshInstance3D" parent="."]
mesh = ExtResource("13_xfmhe")

[node name="TileEndSpawn" type="MeshInstance3D" parent="."]
mesh = ExtResource("14_56osv")

[node name="TileHill" type="MeshInstance3D" parent="."]
mesh = ExtResource("15_uk3w4")

[node name="TileRiverBridge" type="MeshInstance3D" parent="."]
mesh = ExtResource("16_howvs")

[node name="TileRiverCorner" type="MeshInstance3D" parent="."]
mesh = ExtResource("17_vjj77")

[node name="TileRiverFall" type="MeshInstance3D" parent="."]
mesh = ExtResource("18_nta7p")

[node name="TileRiverSlope" type="MeshInstance3D" parent="."]
mesh = ExtResource("19_oc1cy")

[node name="TileRiverStraight" type="MeshInstance3D" parent="."]
mesh = ExtResource("20_j1gn2")

[node name="TileRiverTransition" type="MeshInstance3D" parent="."]
mesh = ExtResource("21_a6x7k")

[node name="TileRock" type="MeshInstance3D" parent="."]
mesh = ExtResource("22_x10im")

[node name="TileSlope" type="MeshInstance3D" parent="."]
mesh = ExtResource("23_hjbsr")

[node name="TileSpawn" type="MeshInstance3D" parent="."]
mesh = ExtResource("24_d14mt")

[node name="TileSpawnRound" type="MeshInstance3D" parent="."]
mesh = ExtResource("25_tfshq")

[node name="TileSplit" type="MeshInstance3D" parent="."]
mesh = ExtResource("26_mnpyp")

[node name="TileStraight" type="MeshInstance3D" parent="."]
mesh = ExtResource("27_en1eu")

[node name="TileStraightHill" type="MeshInstance3D" parent="."]
mesh = ExtResource("28_2npdj")

[node name="TileTransition" type="MeshInstance3D" parent="."]
mesh = ExtResource("29_we8eo")

[node name="TileTree" type="MeshInstance3D" parent="."]
mesh = ExtResource("30_ur05j")

[node name="TileTreeDouble" type="MeshInstance3D" parent="."]
mesh = ExtResource("31_acwab")

[node name="TileTreeQuad" type="MeshInstance3D" parent="."]
mesh = ExtResource("32_2u7qa")
