[gd_scene load_steps=6 format=3 uid="uid://b6rxwl2ai7deu"]

[ext_resource type="Script" path="res://source/actor/enemy.gd" id="1_rl2a8"]
[ext_resource type="Texture2D" uid="uid://md566k8v34tv" path="res://assets/textures/enemy/enemy_01.tres" id="2_so4lf"]
[ext_resource type="AudioStream" uid="uid://k3sjvxtm4mh8" path="res://assets/sound/hit3.ogg" id="3_7wnpj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfb0x"]
radius = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rendp"]
bg_color = Color(0.933333, 0.164706, 0.152941, 1)

[node name="Enemy" type="PathFollow2D" groups=["actor", "enemy"]]
script = ExtResource("1_rl2a8")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_so4lf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pfb0x")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 15)
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = -113.0
theme_override_styles/fill = SubResource("StyleBoxFlat_rendp")
value = 50.0
show_percentage = false

[node name="audio_dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7wnpj")
